<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" colors="true">
    <testsuites>
        <testsuite name="PHP ChatWork API Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <!--<logging>-->
        <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
        <!--<log type="coverage-php" target="build/cov/coverage.cov"/>-->
    <!--</logging>-->
</phpunit>
